# File generated by petrify 4.2 (compiled 12-Nov-09 at 12:54 PM)
# from <vme_read_write.g> on 19-May-15 at 9:00 AM
# CPU time: 0.28 sec --  Host: jordicf-laptop
#   0.00(trav)+0.01(init)+0.00(min)+0.01(enc)+0.22(CSC)+0.02(map)+0.00(regs)+0.00(irred)
# The original TS had (before/after minimization) 28/33 states
# Original STG:   4 places,  17 transitions,  25 arcs (  6 pt +  6 tp + 13 tt)
# Current STG:    5 places,  19 transitions,  30 arcs (  7 pt +  8 tp + 15 tt)
# It is a pure Unique-Choice Petri net
.model vme_read_write
.inputs  dsr dsw ldtack
.outputs  d dtack lds
.internal  csc0
.graph
dsr+ p2 lds+
dsw+ d+/1
lds+ ldtack+
lds+/1 ldtack+/1
ldtack+ d+
d+ dtack+
dtack+ dsr-
dsr- d-
d- p4 p3
lds- ldtack-
ldtack- csc0+
d+/1 p2 lds+/1
ldtack+/1 d-/1
d-/1 p4 dtack+/1
dtack+/1 dsw-
dsw- p3
dtack- p0
csc0+ p1
csc0- dtack-
p0 dsr+ dsw+
p1 lds+ lds+/1
p2 csc0+
p3 csc0-
p4 lds-
.marking { p0 <ldtack-,csc0+> }
.end
