# State graph generated by write_sg 5.0 (compiled 8-Jun-15 at 3:40 AM)
# from <vme_read_write.g> on 10-Jun-15 at 3:19 PM
.model vme_read_write
.inputs  dsr dsw ldtack
.outputs  d dtack lds
.state graph # 28 states
s20 dtack+ s21
s18 dsr+ s2
s18 dsw+ s17
s18 ldtack- s0
s22 dtack- s0
s19 ldtack- s24
s6 dsr- s7
s27 d- s8
s21 dsw- s22
s15 ldtack- s21
s15 dsw- s16
s8 dtack+ s9
s8 lds- s14
s24 lds+ s25
s16 ldtack- s22
s16 dtack- s18
s17 d+ s19
s17 ldtack- s23
s14 dtack+ s15
s14 ldtack- s20
s10 lds- s16
s10 dtack- s12
s7 d- s10
s25 ldtack+ s27
s23 d+ s24
s9 lds- s15
s9 dsw- s10
s3 lds+ s26
s1 lds- s2
s13 lds- s19
s0 dsr+ s3
s0 dsw+ s23
s5 dtack+ s6
s4 d+ s5
s12 dsr+ s1
s12 dsw+ s11
s12 lds- s18
s11 d+ s13
s11 lds- s17
s2 ldtack- s3
s26 ldtack+ s4
.marking {s0}
.end
