# State graph generated by write_sg 5.0 (compiled 8-Jun-15 at 3:40 AM)
# from <vme_read_write.out> on 18-Jun-15 at 7:20 PM
.model vme_read_write
.inputs  dsr dsw ldtack
.outputs  d dtack lds
.internal  csc0
.state graph # 33 states
s26 csc0- s27
s22 d+ s23
s15 ldtack- s23
s31 ldtack+ s1
s25 dsw- s26
s20 ldtack- s27
s20 dtack- s19
s30 ldtack+ s32
s18 ldtack- s26
s18 csc0- s20
s27 dtack- s0
s17 ldtack- s25
s17 dsw- s18
s16 dtack+ s17
s16 ldtack- s24
s12 lds- s20
s12 dtack- s11
s19 dsr+ s13
s19 dsw+ s14
s19 ldtack- s0
s6 d+ s7
s6 lds- s14
s1 d+ s2
s0 dsr+ s21
s0 dsw+ s22
s21 csc0+ s28
s10 lds- s18
s10 csc0- s12
s13 ldtack- s21
s7 lds- s15
s4 d- s10
s32 d- s8
s28 lds+ s31
s14 d+ s15
s14 ldtack- s22
s23 csc0+ s29
s11 dsr+ s5
s11 dsw+ s6
s11 lds- s19
s3 dsr- s4
s2 dtack+ s3
s29 lds+ s30
s24 dtack+ s25
s9 lds- s17
s9 dsw- s10
s8 dtack+ s9
s8 lds- s16
s5 lds- s13
.marking {s0}
.end
